{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoContext": "Server=(localdb)\\mssqllocaldb;Database=TodoContext-ca3ae00a-1554-4b11-9d37-0cf92acd88d1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BackendContext": "Server=(localdb)\\mssqllocaldb;Database=BackendContext-5875e079-5675-4f7a-8967-051fee1395ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}